CURRENT_ENV=staging
GOCARDLESS_ACCESS_TOKEN=<replace_with_token>
GOCARDLESS_MANDATE_CALLBACK_URL=http://localhost:3000/mandate-success
PORT=4000
SESSION_SECRET=abc123
WEBHOOK_ENDPOINT_SECRET=<replace_with_webhook_secret>